# 这里仅做为提示本系统需要哪些环境变量
# 数据库URL
MYSQL_URL=localhost:3306/lx-toolbox
# 数据库用户名
MYSQL_USER=root
# 数据库密码
MYSQL_PWD=123456

# Redis host
REDIS_HOST=localhost
# Redis port
REDIS_PORT=6379
# Redis password
REDIS_PWD=123456